<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            color: aliceblue;
            background-color: red;
            text-align: center;
            width: 300px;
        }
        #teste > p{
            display: none;
        }
        #teste:hover > p{
            display: block;
            color: rgb(7, 132, 241);
            
            text-align: center;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o cursor do mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>Texto Esocondido...</p>
    </div>
   
        <div id="teste">
            Fim do Exemplo
            
                <p id="ip"><a href="usandoconhecimento.html">Proxima pagina</a></p>
            
        </div>


    
</body>
</html>