<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando oque eu aprendi</title>
    <style>
        div{
            text-align: center;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        div:hover{
            background-color: gray;
            border-radius: 10px;
            transition: 0.7s;
        }
        div p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 70px;
        }
        div a{
            color: black;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div id="01"><p><a href="#">Meus Cursos</a></p></div>

</body>
</html>