<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        /*Estudando Alinhamento de texto
        Comandos:
        text-align
        text-indent*/
        body{
            font: normal 16px Arial, Verdana, Serif;
            text-align: left;
        }
        h1{
            background-color: aquamarine;
            text-align: center;
            font-size: 3em;
        }

        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 20px;
            padding: 16px;
           
        }
        main{
            background-color: rgb(176, 185, 185);
            border-radius: 12px;
            padding: 16px;
            margin: auto;
            box-shadow: 10px 8px 25px black ;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtitulo</h2>
    <h2 style="text-align: left;">O começo</h2>
    <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde incidunt placeat officiis, pariatur fugiat inventore obcaecati! Voluptatibus magnam, laboriosam eligendi voluptates deleniti, praesentium maxime eos error non culpa modi officia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis excepturi quod neque. Modi, accusamus quibusdam architecto tempora sed possimus ut dicta eius optio delectus. Minus aliquid tempore eum tempora suscipit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat voluptate deserunt quia eligendi quam neque doloribus quod aspernatur adipisci accusantium, eos assumenda in quibusdam laboriosam voluptatum consequuntur! Minima, sit consequatur!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed incidunt reprehenderit illo, facilis doloremque quos in repellat voluptatem dolore est esse tenetur veritatis fugit consequuntur, harum pariatur reiciendis debitis ea.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, autem tempore magnam doloremque tenetur ducimus deleniti aperiam voluptatibus veritatis dolor placeat cumque exercitationem, numquam in, soluta nemo voluptatem beatae neque!</p>
    </main>
    
</body>
</html>