<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos em inLine</title>
    <style>
        body{
            background-color: rgb(19, 88, 88);
            font-family: Arial, Helvetica, sans-serif; 
        }
        h1{
            background-color: aqua;
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            background-color: aquamarine;
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-align: center;
            font-size: larger;
        }
    </style>
</head>
<body">
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam illo repudiandae nisi. Nulla fuga sint esse dolores illum dicta cupiditate sunt sed voluptates rerum. Sed libero sapiente tempore. Eos, voluptas.</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam eligendi repellendus doloribus nostrum perspiciatis ea maxime pariatur aliquid id culpa recusandae, atque hic facere doloremque qui ut quasi. Temporibus, cupiditate.</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur debitis veritatis rem unde exercitationem, quis, nulla nobis eum sint odit corrupti obcaecati excepturi magni molestiae voluptates error aut omnis ea.</p>

    
</body>
</html>